TelRanLessons
    .DS_Store
    projects
        date-time
            target
            pom.xml
            README.md
            .gitignore
            .git
            .vscode
            .idea
            src
        telran-collections-framework
            target
            pom.xml
            README.md
            .gitignore
            .git
            .vscode
            src
        .DS_Store
        interview-typical-tasks
            target
            pom.xml
            README.md
            .gitignore
            .git
            src
        linear-recursion
            target
            pom.xml
            README.md
            .gitignore
            .git
            src
        linear-recoursion
            target
        print-calendar
            target
            pom.xml
            README.md
            .gitignore
            .git
            .vscode
            image-2.png
            src
        standard-java-collections
            target
            pom.xml
            README.md
            .gitignore
            .git
            .vscode
            .idea
            src
        enumerations-time-points
            target
            pom.xml
            README.md
            .gitignore
            .git
            image.png
            src
        strings-introduction
            .DS_Store
            target
            pom.xml
            README.md
            .gitignore
            image-1.png
            .git
            .vscode
            .idea
            src
        range-exceptions-iterator
            .DS_Store
            target
            pom.xml
            README.md
            .gitignore
            image-1.png
            .git
            image.png
            src
        java-oop
            target
            pom.xml
            README.md
            .gitignore
            image-1.png
            .git
            .vscode
            .idea
            src
        arrays
            target
            pom.xml
            README.md
            .gitignore
            .git
            .idea
            src
        persistence-files
            testOutputComments.txt
            printStreamFile.txt
            .DS_Store
            target
            pom.xml
            testInput.txt
            TelRanLessonsDirectory.txt
            README.md
            testOutputCode.txt
            printWriterFile.txt
            .gitignore
            .git
            .vscode
            .idea
            src
        calculations
            target
            pom.xml
            README.md
            .gitignore
            .git
            .vscode
            .idea
            src
        company-implementation
            target
            pom.xml
            README.md
            .gitignore
            .git
            src
        .vscode
            settings.json
        stream-operations
            target
            pom.xml
            README.md
            .gitignore
            .git
            .vscode
            src
        .idea
            projects.iml
            vcs.xml
            workspace.xml
            modules.xml
            misc.xml
    lessons
        32
            GMT20240926-110041_Recording.m4a
            GMT20240926-110041_Recording.transcript.vtt
            GMT20240926-110041_Recording_1920x1080.mp4
            GMT20240926-110041_Recording.cc.vtt
        34
            GMT20240930-110440_Recording_1920x1080.mp4
            GMT20240930-110440_Recording.m4a
            GMT20240930-110440_Recording.cc.vtt
            GMT20240930-110440_Recording.transcript.vtt
        33
        .DS_Store
        20
            GMT20240820-110156_Recording.m4a
            GMT20240820-110156_Recording_1920x1080.mp4
            GMT20240820-110156_Recording.cc.vtt
            GMT20240820-110156_Recording.transcript.vtt
        18
            GMT20240815-080555_Recording.cc (1).vtt
            GMT20240815-080555_RecordingnewChat (1).txt
            GMT20240815-080555_Recording_1920x1080 (1).mp4
            GMT20240815-080555_Recording (1).m4a
            GMT20240815-080555_Recording.transcript (1).vtt
        27
            .DS_Store
            GMT20240910-110246_Recording.cc.vtt
            GMT20240910-110246_Recording_1920x1080.mp4
            GMT20240910-110246_Recording.transcript.vtt
            GMT20240910-110246_Recording.m4a
        9
            GMT20240723-110209_Recording.m4a
            GMT20240723-110209_Recording.cc.vtt
            GMT20240723-110209_RecordingnewChat.txt
            GMT20240723-110209_Recording_1920x1080.mp4
            GMT20240723-110209_Recording.transcript.vtt
        11
            GMT20240730-110505_Recording.transcript.vtt
            GMT20240730-110505_Recording.m4a
            GMT20240730-110505_Recording_1920x1020.mp4
        7
            GMT20240716-110723_Recording.m4a
            GMT20240716-110723_Recording_1920x1080.mp4
            GMT20240716-110723_RecordingnewChat.txt
            GMT20240716-110723_Recording.transcript.vtt
            GMT20240716-110723_Recording.cc.vtt
        29
            GMT20240917-110304_Recording.transcript.vtt
            GMT20240917-110304_Recording.cc.vtt
            GMT20240917-110304_Recording.m4a
            GMT20240917-110304_Recording_1920x1080.mp4
        16
            GMT20240811-111125_Recording.m4a
            .DS_Store
            GMT20240811-111125_Recording.cc.vtt
            GMT20240811-111125_Recording_1920x1020.mp4
            GMT20240811-111125_RecordingnewChat.txt
            GMT20240811-111125_Recording.transcript.vtt
        6
            GMT20240711-110450_Recording.m4a
            GMT20240711-110450_Recording.cc.vtt
            GMT20240711-110450_Recording_1920x1080.mp4
            GMT20240711-110450_RecordingnewChat.txt
            GMT20240711-110450_Recording.transcript.vtt
        28
            GMT20240912-110511_Recording.m4a
            GMT20240912-110511_Recording.cc.vtt
            GMT20240912-110511_Recording_1920x1080.mp4
            GMT20240912-110511_Recording.transcript.vtt
        17
            GMT20240813-110832_Recording_1920x1020.mp4
            GMT20240813-110832_RecordingnewChat.txt
            GMT20240813-110832_Recording.m4a
            GMT20240813-110832_Recording.cc.vtt
            GMT20240813-110832_Recording.transcript.vtt
        1
            GMT20240625-121850_Recording.m4a
            GMT20240625-121850_Recording_1920x1080.mp4
            GMT20240625-121850_Recording.transcript.vtt
        10
            GMT20240725-111052_Recording_1920x1080.mp4
            GMT20240725-111052_Recording.transcript.vtt
            GMT20240725-111052_Recording.m4a
        19
            GMT20240818-080537_Recording.transcript.vtt
            GMT20240818-080537_RecordingnewChat.txt
            GMT20240818-080537_Recording_1920x1080.mp4
            GMT20240818-080537_Recording.cc.vtt
            GMT20240818-080537_Recording.m4a
        26
            GMT20240905-110117_Recording.cc.vtt
            GMT20240905-110117_Recording.m4a
            GMT20240905-110117_Recording_1920x1020.mp4
            GMT20240905-110117_Recording.transcript.vtt
        8
            GMT20240718-110353_Recording.transcript.vtt
            GMT20240718-110353_Recording.cc.vtt
            GMT20240718-110353_Recording_1920x1080.mp4
            GMT20240718-110353_Recording.m4a
        21
            GMT20240822-080206_Recording.cc.vtt
            GMT20240822-080206_Recording.transcript.vtt
            GMT20240822-080206_Recording_1920x1080.mp4
            GMT20240822-080206_Recording.m4a
        31
            GMT20240924-110352_Recording.m4a
            GMT20240924-110352_Recording.transcript.vtt
            GMT20240924-110352_Recording_1920x1080.mp4
            GMT20240924-110352_Recording.cc.vtt
        30
            GMT20240919-110119_Recording.transcript.vtt
            GMT20240919-110119_Recording.cc.vtt
            GMT20240919-110119_Recording.m4a
            GMT20240919-110119_Recording_1920x1080.mp4
        24
            GMT20240829-080102_Recording.m4a
            GMT20240829-080102_Recording_1920x1080.mp4
            GMT20240829-080102_Recording.cc.vtt
            GMT20240829-080102_Recording.transcript.vtt
        23
            GMT20240827-110402_Recording_1920x1020.mp4
            GMT20240827-110402_Recording.m4a
            GMT20240827-110402_Recording.transcript.vtt
            GMT20240827-110402_Recording.cc.vtt
        4
            GMT20240704-110027_Recording.m4a
            GMT20240704-110027_Recording_1920x1080.mp4
            GMT20240704-110027_Recording.transcript.vtt
            GMT20240704-110027_Recording.cc.vtt
            GMT20240704-110027_RecordingnewChat.txt
        15
            GMT20240808-080145_RecordingnewChat.txt
            GMT20240808-080145_Recording.m4a
            GMT20240808-080145_Recording.transcript.vtt
            GMT20240808-080145_Recording.cc.vtt
            GMT20240808-080145_Recording_1920x1020.mp4
        3
            GMT20240702-110040_Recording.cc.vtt
            GMT20240702-110040_Recording_1920x1080.mp4
            GMT20240702-110040_RecordingnewChat.txt
            GMT20240702-110040_Recording.m4a
            GMT20240702-110040_Recording.transcript.vtt
        12
            GMT20240801-110343_Recording.cc.vtt
            GMT20240801-110343_Recording.transcript.vtt
            GMT20240801-110343_Recording_1920x1080.mp4
            GMT20240801-110343_Recording.m4a
        2
            GMT20240627-110048_Recording_1920x1080.mp4
            GMT20240627-110048_Recording.m4a
            GMT20240627-110048_Recording.transcript.vtt
            GMT20240627-110048_RecordingnewChat.txt
            GMT20240627-110048_Recording.cc.vtt
        13
            GMT20240804-112741_Recording.m4a
            GMT20240804-112741_Recording.transcript.vtt
            GMT20240804-112741_Recording.cc.vtt
            GMT20240804-112741_Recording_1920x1080.mp4
            GMT20240804-112741_RecordingnewChat.txt
        5
            GMT20240709-110235_RecordingnewChat.txt
            GMT20240709-110235_Recording.transcript.vtt
            GMT20240709-110235_Recording.cc.vtt
            GMT20240709-110235_Recording.m4a
            GMT20240709-110235_Recording_1920x1020.mp4
        14
            GMT20240806-110117_Recording.transcript.vtt
            GMT20240806-110117_Recording.cc.vtt
            GMT20240806-110117_Recording_1920x1080.mp4
            GMT20240806-110117_Recording.m4a
        22
            GMT20240825-110339_Recording.transcript.vtt
            GMT20240825-110339_Recording.cc.vtt
            GMT20240825-110339_Recording_1920x1080.mp4
            GMT20240825-110339_Recording.m4a
        25
            GMT20240903-110515_Recording.transcript.vtt
            GMT20240903-110515_Recording_1920x1020.mp4
            GMT20240903-110515_Recording.m4a
            GMT20240903-110515_Recording.cc.vtt
